--addAllToServer.psql - ClassDB

--Steven Rollo, Andrew Figueroa, Sean Murthy
--Data Science & Systems Lab (DASSL)
--https://dassl.github.io/

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script must be executed as a superuser

--This script should be run in any database on the Postgres server ClassDB is
-- to be installed on

--This script runs other scripts that add all core, reco, and opt server components

--If you are installing all server components, this is the only server level script that
-- must be run

--This script uses psql meta-commands run other scripts and so it should be run using psql.
-- the script can be run using the -f command line switch of psql or using the \i command
-- inside a psql interactive session

--This script uses the \ir flag so that a relative path from where the script is located is
-- used rather then the program's current directory

\set ON_ERROR_STOP on
\ir core/addAllServerCore.psql
\ir reco/addAllServerReco.psql
