--addAllServerCore.psql - ClassDB

--Steven Rollo, Andrew Figueroa, Sean Murthy
--Data Science & Systems Lab (DASSL)
--https://dassl.github.io/

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script must be executed as a superuser

--This script should be run once on the server to which ClassDB is to be added
-- it should be the first script to run in the ClassDB installation process

--This script runs the ClassDB scripts necessary to install ClassDB to a single
-- Postgres server.  This script uses psql meta-commands to do this,
-- so it can only be executed by psql.  This can be done using the -f
-- command line switch, or the \i command inside an interactive session.

\set ON_ERROR_STOP on
\i prepareServerCore.sql
