--addAllDBCore.psql - ClassDB

--Steven Rollo, Andrew Figueroa, Sean Murthy
--Data Science & Systems Lab (DASSL)
--https://dassl.github.io/

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script must be executed as a superuser

--This script should be run in a database to which ClassDB is to be added

--This script runs other scripts that add core ClassDB functionality to the current database

--This script should be run first

--This script uses psql meta-commands run other scripts and so it should be run using psql.
-- the script can be run using the -f command line switch of psql or using the \i command
-- inside a psql interactive session

--This script uses the \ir flag so that a relative path from where the script is located is
-- used rather then the program's current directory

\set ON_ERROR_STOP on
\ir initializeDBCore.sql
\ir addHelpersCore.sql
\ir addRoleBaseMgmtCore.sql
\ir addClassDBRolesMgmtCore.sql
\ir addUserMgmtCore.sql
\ir addClassDBRolesViewsCore.sql
