--addAllServerReco.psql - ClassDB

--Steven Rollo, Andrew Figueroa, Sean Murthy, Kevin Kelly
--Data Science & Systems Lab (DASSL)
--https://dassl.github.io/

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script must be executed as a superuser

--This script runs other scripts that add recommended ClassDB functionality to the current server

--This script should be run after adding core ClassDB functionality

-- This script uses psql meta-commands run other scripts and so it should be run using psql.
--  the script can be run using the -f command line switch of psql or using the \i command
--  inside a psql interactive session

--This script uses the \ir flag so that a relative path from where the script is located is
-- used rather then the program's current directory

\set ON_ERROR_STOP on
\ir enableConnectionLoggingReco.psql
