--disableConnectionLoggingReco.psql - ClassDB

--Andrew Figueroa, Steven Rollo, Sean Murthy
--Data Science & Systems Lab (DASSL)
--https://dassl.github.io/

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script must be run as superuser.
--This script only needs to be run once per server to disable connection logging.

--Additionally, this script must be run using a client that will send each statement
-- individually - we recommend psql. Some clients, like pgAdmin 4, cannot run this
-- script because they pack each statement into a single command string.  This causes
-- ALTER SYSTEM statements to fail.

--This script uses ALTER SYSTEM statements to change the Postgres server log settings to
-- disable the connection logging system. This script only stops connections from being
-- logged. It does not revert log_destination and log_filname to the original settings
-- prior to running enableConnectionLoggingReco.sql.

--ALTER SYSTEM statements were not available prior to Postgres 9.4 and so these
-- configuration options must be set manually in postgresql.conf in pg9.3 or
-- below. The following block, including setting on_error_stop, should be
-- removed when pg9.3 is no longer supported.
\set ON_ERROR_STOP on
DO
$$
BEGIN
   --Since this is a server script, ClassDB's server version comparers are not
   --available. The following conditional reproduces the effect of calling
   -- ClassDB.isServerVersionBefore('9.4')
   IF 90400 > (SELECT setting FROM pg_catalog.pg_settings
               WHERE name = 'server_version_num')::INTEGER
   THEN
      RAISE EXCEPTION USING
         MESSAGE = 'could not set logging-related settings',
         DETAIL = 'Logging-related settings must be set manually in Postgres'
                  ' 9.3 and earlier.',
         HINT = 'See https://dassl.github.io/ClassDB/Setup for more'
                ' information.';
   END IF;
END;
$$;

--The following changes are made:
-- log_connections TO 'off' stops user connections from being recorded in the server log
ALTER SYSTEM SET log_connections TO 'off';

--pg_reload_conf() reloads the postgres setting so the changes from ALTER SYSTEM
-- statements apply without having to restart the server
SELECT pg_reload_conf();
