--enableConnectionLoggingReco.psql - ClassDB

--Andrew Figueroa, Steven Rollo, Sean Murthy
--Data Science & Systems Lab (DASSL)
--https://dassl.github.io/

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script must be run as superuser.
--This script must be run before addConnectionActivityLoggingReco.sql.
-- This script only needs to be run once per server, however.

--Additionally, this script must be run using a client that will send each statement
-- individually - we recommend psql. Some clients, like pgAdmin 4, cannot run this
-- script because they pack each statement into a single command string.  This causes
-- ALTER SYSTEM statements to fail.

--This script uses ALTER SYSTEM statements to change the Postgres server log
-- settings for the connection logging system. These statements must be run as
-- superuser and outside of any transaction.

--ALTER SYSTEM statements were not available prior to Postgres 9.4 and so these
-- configuration options must be set manually in postgresql.conf in pg9.3 or
-- below. The following block, including setting on_error_stop, should be
-- removed when pg9.3 is no longer supported.
\set ON_ERROR_STOP on
DO
$$
BEGIN
   --Since this is a server script, ClassDB's server version comparers are not
   --available. The following conditional reproduces the effect of calling
   -- ClassDB.isServerVersionBefore('9.4')
   IF 90400 > (SELECT setting FROM pg_catalog.pg_settings
               WHERE name = 'server_version_num')::INTEGER
   THEN
      RAISE EXCEPTION USING
         MESSAGE = 'could not set logging-related settings',
         DETAIL = 'Logging-related settings must be set manually in Postgres'
                  ' 9.3 and earlier.',
         HINT = 'See https://dassl.github.io/ClassDB/Setup for more'
                ' information.';
   END IF;
END;
$$;
   
--The following changes are made:
--log_destination TO 'csvlog' cause the logs to be recorded in a csv format,
-- making it possible to use the COPY statement on them
--log_filename sets the log file name. %m and %d are placeholders for month and
-- day respectively, ie. the log file name on June 10th would be postgresql-06.10.
--log_connections TO 'on' causes user connections to the DBMS to be reported in
-- the log file
--logging_collector TO 'on' enables Postgres' internal log redirection system.
-- Otherwise, all logging info is sent to stderr.
ALTER SYSTEM SET log_destination TO 'csvlog';
ALTER SYSTEM SET log_filename TO 'postgresql-%m.%d.log';
ALTER SYSTEM SET log_connections TO 'on';
ALTER SYSTEM SET log_disconnections TO 'on';
ALTER SYSTEM SET logging_collector TO 'on';

--Changing logging_collector from 'off' to 'on' requires a server restart,
-- so notify the user if they need to take this step
DO
$$
BEGIN
   IF NOT(COALESCE(
          (SELECT setting::BOOLEAN
           FROM pg_settings
           WHERE name = 'logging_collector'), FALSE)) THEN

      RAISE WARNING  'Enabling ''logging_collector'': server restart required'
      USING DETAIL = 'You must restart this PostgreSQL instance for ClassDB '
                     'connection logging to function.';
   ELSE
      --pg_reload_conf() reloads the postgres setting so the changes from ALTER SYSTEM
      -- statements apply without having to restart the server
      PERFORM pg_reload_conf();
   END IF;
END;
$$;
