--enableConnectionLoggingReco.psql - ClassDB

--Andrew Figueroa, Steven Rollo, Sean Murthy
--Data Science & Systems Lab (DASSL)
--https://dassl.github.io/

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script must be run as superuser.
--This script must be run before addConnectionActivityLogging.sql.
-- This script only needs to be run once per server, however.

--Additionally, this script must be run using a client that will send each statement
-- individually - we recommend psql. Some clients, like pgAdmin 4, cannot run this
-- script because they pack each statement into a single command string.  This causes
-- ALTER SYSTEM statements to fail.

--This script uses ALTER SYSTEM statements to change the Postgres server log settings for
-- the connection logging system. These statements must be run as superuser, but
-- can't be run inside a TRANSACTION block, however they will still fail if they
-- are run with insufficient permissions.

--Get the current value of 'logging_collector'. A temporary table is the only way
-- to store this value, beacuse ALTER SYSTEM statements cannot be using in PL/pgSQL
-- statements (which have variables)
CREATE TEMPORARY TABLE LoggingCollectorValue AS
SELECT COALESCE(setting::BOOLEAN, FALSE) AS value
FROM pg_settings
WHERE name = 'logging_collector';

--The following changes are made:
--logging_collector TO 'on' enables Postgres' internal log redirection system.
-- Otherwise, all logging info is sent to stderr.
--log_destination TO 'csvlog' cause the logs to be recorded in a csv format,
-- making it possible to use the COPY statement on them
--log_filename sets the log file name. %m and %d are placeholders for month and
-- day respectively, ie. the log file name on June 10th would be postgresql-06.10.
--log_connections TO 'on' causes user connections to the DBMS to be reported in
-- the log file
ALTER SYSTEM SET logging_collector TO 'on';
ALTER SYSTEM SET log_destination TO 'csvlog';
ALTER SYSTEM SET log_filename TO 'postgresql-%m.%d.log';
ALTER SYSTEM SET log_connections TO 'on';

--Changing logging_collector from 'off' to 'on' requires a server restart,
-- so notify the user if they need to take this step
DO
$$
BEGIN
   IF NOT(COALESCE(
          (SELECT setting::BOOLEAN
           FROM pg_settings
           WHERE name = 'logging_collector'), FALSE)) THEN

      RAISE WARNING  'Enabling ''logging_collector'': server restart required'
      USING DETAIL = 'You must restart this PostgreSQL instance for ClassDB '
                     'connection logging to function.';
   ELSE
      --pg_reload_conf() reloads the postgres setting so the changes from ALTER SYSTEM
      -- statements apply without having to restart the server
      PERFORM pg_reload_conf();
   END IF;
END;
$$;

--Manually drop the temporary table. This is done at the end to avoid a NOTICE
-- from DROP IF EXISTS, which cannot be suppressed because we are not in a
-- transaction
DROP TABLE IF EXISTS pg_temp.LoggingCollectorValue;
