-enableServerLogging.sql - ClassDB

--Andrew Figueroa, Steven Rollo, Sean Murthy
--Data Science & Systems Lab (DASSL)
--https://dassl.github.io/

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script must be run as superuser.
--This script must be run once per ClassDB database.

--This script configures the Postgres server instance to record user connections
-- in the external logs, and adds the log management functions to update the
-- ClassDB ConnectionActivity log for users. See enableServerLogging.sql and
-- addLogMgmt.sql for more information on the connection logging system.

\set ON_ERROR_STOP on
\i enableServerLogging.sql
\i addLogMgmt.sql
